/*------------------------------------------------------------------
[Table of contents]

--- Regular Styles (edit as needed) ---
General
Ancillary Pages
Contact Page
FAQ Page
-------------------------------------------------------------------*/


/*------------------------------------------------------------------
General
-------------------------------------------------------------------*/
html {
  scroll-behavior: smooth;
}
.text-dark {
  color: #16142C;
  p, li {
    color: #16142C;
  }
}
.text-important {
  color: #C94344;
}
.text-uppercase {
  text-transform: uppercase;
}
.layout-inline {
  display: flex;
  align-items: center;
  &>:first-child {
  	margin-right: 10px;
  }
}
.photobox {
  border-radius: 30px;
/*   border: 3px solid #ffda57; */
  box-shadow: 3px 3px 3px #d1d7d7;
  margin-bottom: 5px;
}
.rte .contact-page a:hover {
  text-decoration: underline !important;
}
.rte .ancillary-page a:hover {
  text-decoration: underline !important;
}
.videoWrapper {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  height: 0;
}
.videoWrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.intro-p {
  margin-left: 15px;
  margin-right: 15px;
}

/*------------------------------------------------------------------
Custom Page Template
-------------------------------------------------------------------*/

.custom-container {
  &.rte {
    padding: 0;
    p, div, li {
      color: #16142c;
    }
  }
  .custom-title {
    display: none;
  }
  .checkmark {
    li {
      list-style: none;
      font-weight: bold;
      font-size: 18px;
      i {
        margin-right: 5px;
      }
    }
  }
}
.container-narrow {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  padding: 0 20px;
  @media (max-width: 768px) and (min-width: 480px) {
    max-width: 748px;
  }
  @media (min-width: 768px) {
    width: 750px;
  }
  @media (min-width: 992px) {
    width: 970px;
  }
  @media (min-width: 1200px) {
    width: 100%;
    max-width: 1200px;
  }
}

/*------------------------------------------------------------------
Location Page
-------------------------------------------------------------------*/
#ontario-retail-outlets {
  #content {
  	padding-top: 0;
  }
}
.location-master {
  p {
    color: #16142C;
  }
  ul, ol {
    margin-top: 10px
  }
  li {
    color: #16142C;
  }
  .location-summary {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-flow: wrap;
    &>:first-child {
      padding: 0 20px 20px 20px;
      flex: 50%;
    }
    &>:last-child {
      flex: 20%;
    }
  }
  .reward {    
    display: flex;
    align-items: center;
    border: 0.5px solid #d1d7d7;
    padding: 10px 15px;
    .fas {
      font-size: 40px;
      margin-right: 10px;
    }
    p:last-child {
      margin-bottom: 0;
    }
  }
  h2 {
    text-align: center;
    font-size: 22px;
  }
  .location-featured, .location-normal {
    display:flex;
    justify-content: space-around;
    flex-flow: wrap;
    &>a {
      box-shadow: 0 3px 3px #d1d7d7;
      margin: 20px 0;
      border: 0.5px solid #d1d7d7;
      transition: all 0.3s;
      &>:last-child {
        margin-bottom: 15px;
      }
      &:hover, &:focus {
        background-color: #eae8e8;
        text-decoration: none;
        transform: scale(1.05);
      }
    }
    h3 {
      border-bottom: 0.5px solid #d1d7d7;
      margin-bottom: 0;
      color: #107fa8;
    }
    i {
      width: 16px;
    }
    div {
      color: #16142C;
    }
    .location-contact {
      margin: 10px 0;
    }
    .location-address {
      font-weight: bold;
    }
  }
  .location-featured {
    margin: 15px 0 30px;
    font-size: 16px;
    &>a {
      flex: 0 0 40%;
      border: 1px solid #107fa8;
      box-shadow: 0 3px 3px rgba(16, 127, 168, 0.75);
      h3 {
        font-size: 22px;
        background-color: #107fa8;
        color: white;
        margin: 0;
        padding: 10px 25px 0 25px;
      }
      &>div, &>p {
        padding: 0 25px;
      }
      .location-status {
/*         color: #C94344; */
        color: white;
        background-color: #c94344;
        font-weight: bold;
      }
    }
  }
  .location-normal {
    &>a {
      flex:0 0 32%;
      padding: 0 25px;
    }
  }
  .location-address-comment {
    padding-left: 20px;
  }
  @media (max-width: 1026px) {
    .location-normal, .location-normal {
      &>a {
        flex:0 0 49%;
      }
    }
  }
  @media (max-width: 640px) {
    .location-featured, .location-normal {
      margin: 30px 0;
      &>a {
        flex: 0 0 100%;
      }
    }
  }
}
.location {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  h1 {
    font-size: 26px;
    margin-top: 0;
  }
  h2 {
    text-transform: uppercase;
    border-bottom: 0.5px solid #898989;
  }
  p {
    color: #16142C;
  }
  ul, ol {
    margin-top: 10px
  }
  li {
    color: #16142C;
  }
  .announcement {
    font-weight: bold;
  }
  div.seasonal {
    font-size: 18px;
    font-weight: bold;
    line-height: 35px;
    color: #107fa8;
    margin-bottom: 10px;
  }
  .basic-info {
    font-size:15px;
    margin-bottom: 10px;
  }
  .basic-info .address {
    text-transform: uppercase;
  }
  .basic-info .comment {
    font-size: 13px;
    padding-left: 18px;
  }
  div.open-status {
    margin: 10px 0;
    font-weight: bold;
    font-size: 20px;
    color: #C94344;
    text-transform: uppercase;
  }
  .location-info {
    flex: 0 0 30%;
	a {
      color: #16142C;
 	  &:hover {
        text-decoration: underline !important;
      }
    }
    i {
      width: 18px;
    }
  }
  #hours, #customHours {
    div, p {
      margin: 10px 0;
      span {
        float: right;
      }
    }
  }
}
/*------------------------------------------------------------------
Ancillary Page
-------------------------------------------------------------------*/
.ancillary-page {
  p {
    color: #16142C;
  }
  ul, ol {
    margin-top: 10px
  }
  li {
    color: #16142C;
  }
  .float-clear {
  	clear: both;
  }
  .text-important {
    color: #C94344;
  }
  .link-as-button {
    background-color: #3DBFDE;
    color: #000;
    padding: 0.5em 1.5em;
    line-height: 3em;
    text-transform: uppercase;
    font-weight: bold;
    &:hover {
      color: #000;
      cursor: pointer;
      text-decoration: none !important;
    }
  }
  &.narrow {
    max-width: 50%;
    margin-left: auto;
    margin-right: auto;
  }
  .narrow {
    max-width: 50%;
    margin-left: auto;
    margin-right: auto;
  }
  .narrow-medium {
    max-width: 70%;
    margin-left: auto;
    margin-right: auto;
  }
  
  @media (max-width: 1026px) {
    &.narrow {
      max-width: 80%;
    }
    .narrow {
      max-width: 80%;
    }
    .shipping-promo {
      flex-flow: wrap;
      &>div:first-child {
        flex: 0 0 100%;
      }
    }
    .reward {
      p:last-child {
        margin-bottom: 5px;
      }
      &>div {
        flex: 0 0 100%;
        margin-right: 0;
        margin-bottom: 10px;
        .fas {
          font-size: 40px;
        }
      }
    }
    .instruction {
      margin: 50px 0;
      flex-flow: column;
      div:first-child {
        flex: 100%;
        margin-left: 0px;
      }
    }
  }
  @media (max-width: 580px) {
    &.narrow {
      max-width: 100%;
    }
    .narrow {
      max-width: 100%;
    }
    .narrow-medium {
      max-width: 100%;
    }
  }
}
/*------------------------------------------------------------------
Glossary Page
-------------------------------------------------------------------*/

#glossary-fireworks-canada {
  #content {
  	padding-top: 0;
  }
  .glossary-container {
    display: flex;
    flex-wrap: wrap;
    .glossary-item {
      flex: 50%;
      padding: 20px;
      &>div {
        display: flex;
        align-items: center;
        img {
          max-width: initial;
          margin-right: 10px;
        }
      }
    }
    p {
      color: #16142C;
    }
    @media (max-width: 1026px) {
      flex-flow: column;
    }
    @media (max-width: 580px) {
      .glossary-item {
        &>div {
          flex-flow: column;
        }
      }
    }
  }
}
/*------------------------------------------------------------------
Policy Page
-------------------------------------------------------------------*/
#return-policy, #privacy-policy {
  #content {
  	padding-top: 0;
  }
  .page_content h2 {
    margin-top: 30px;
  }
  .page_content h3 {
    margin-top: 20px
  }
  .text-uppercase {
    text-transform: uppercase;
  }
}
/*------------------------------------------------------------------
Contact Page
-------------------------------------------------------------------*/
#contact-info {
  #content {
  	padding-top: 0;
  }
  .contact-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: flex-start;
    p {
      color: #16142C;
    }
    li {
      color: #16142C;
    }
    .general-info {
      flex-basis: 50%;
    }
    .main-store {
      flex-basis: 45%;
      border: 0.5px solid grey;
      border-radius: 4px;
      &>h2 {
        color: white;
        background-color: #107fa8;
        margin: 0;
        padding: 10px;
        flex: 0 0 100%;
      }
      &>div {
        padding: 10px;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        &>div {
        }
      }
    }
    .more-info {
      display: flex;
      justify-content: flex-start;
      flex-flow: row wrap;
      justify-content: space-around;
      margin-top: 40px;
      &>div {
        flex: 0 0 50%;
      }
    }
    .fas {
      color: #107fa8;
    }
    .fa-store, .fa-shipping-fast, .fa-birthday-cake, .fa-facebook-f {
      font-size: 40px;
      color: #107fa8;
    }
    .layout-inline {
      &>:first-child {
        width:10%;
        margin-right: 15px;
        text-align: center;
      }
    }
    @media (min-width: 580px) and (max-width: 1026px) {
      .general-info {
        flex: 0 0 100%;
      }
      .main-store {
        flex: 0 0 100%;
      }
      .more-info {
        &>div {
          flex: 0 0 100%;
        }
      }
      .layout-inline {
        &>:first-child {
          margin-right: 25px;
        }
      }
    }
    @media (max-width: 580px) {
      .general-info {
        flex: 0 0 100%;
      }
      .main-store {
        flex: 0 0 100%;
        &>div>div {
          flex: 0 0 100%;
          padding: 10px 8%;
        }
      }
      .more-info {
        &>div {
          flex: 0 0 100%;
        }
      }
      .layout-inline {
        &>:first-child {
          margin-right: 35px;
        }
      }
    }
  }
}


/*------------------------------------------------------------------
FAQ Page
-------------------------------------------------------------------*/
#fireworks-faq, #shipping-faq-online-orders {
  #content {
  	padding-top: 0;
    .page_content p {
      margin-left: 40px;
    }
    .page_content ul {
      margin-left: 40px;
      li {
        margin-left: 0;
        color: #16142C;
      }
    }
    .fa-question-circle, .fa-question {
      font-size: 35px;
      margin-right: 20px;
      color: #16142C;
    }
  }
  .page_content h2 {
    margin-top: 30px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
  }
  .layout-inline {
    p {
      margin-left: 0;
      margin-bottom: 0;
    }
  }
  @media (max-width: 580px) {
  	.layout-inline {
      display: initial;
  		& :first-child {
  		  margin-right: 0;
          margin-bottom: 5px;
          text-align: center;
  		}
      p {
        margin-bottom: 10px;
      }
    }
  }
}
/*------------------------------------------------------------------
Video Layout
-------------------------------------------------------------------*/
.video-layout {
  display: flex;
  flex-flow: wrap;
  justify-content: space-around;
  p {
    color: #16142C;
    text-transform: uppercase;
    font-weight: bold;
  }
  &.no-video {
  	justify-content: space-between;
  }
  
  div {
    margin: 10px 0;
    flex-basis: calc(33% - 20px);
    iframe {
      height: 250px;
      width: 100%;
    }
    @media (max-width: 1200px) {
      flex-basis: calc(50% - 20px);
    }
    @media (max-width: 768px) {
      flex-basis: 100%;
      iframe {
        height: 400px;
        width: 100%;
      }
    }
  }
}

/*------------------------------------------------------------------
Custom Package Request
-------------------------------------------------------------------*/
#custom-package-request {
  h2 {
    font-size: 16px;
    color: #575252;
    span {
      font-size: 42px;
      line-height: 75px;
      color: #282727;
    }
    @media (max-width: 1200px) {
      span {
      	font-size: 36px;
      	line-height: 48px;
      }
    }
    @media (max-width: 768px) {
      span {
      	font-size: 30px;
      	line-height: 42px;
      }
    }
    @media (max-width: 580px) {
      span {
      	font-size: 28px;
      	line-height: 40px;
      }
    }
  }
  .custom-package-shoutout {
    font-size: 18px;
    font-weight: bold;
    margin-top: 40px;
    margin-bottom: 20px;
  }
}

/*------------------------------------------------------------------
Ancillary Page Banner
-------------------------------------------------------------------*/

#banner-container {
  margin-bottom: 40px;
  background-size: cover;
  background-position: center;
  &>div {
    padding-top: 2em;
    padding-bottom: 2em;
    &>div {
      display: inline-block;
      padding: 15px 40px 25px;
      background-color: #16142cbb;
      font-weight: 800;
      line-height: 1;
      font-size: 16px;
      text-transform: uppercase;
    }
  }
  .banner-subtitle {
    color: white;
    font-size: 1.875em;
    line-height: 1;
    margin: 0.1em 0;
  }
  .banner-title {
    color: #fdda54;
    font-size: 2.5625em;
    margin: 0.1em 0;
    text-shadow: 2px 2px 3px #16142c;
  }
  .banner-cta {
    margin-top: 1em;
    color: white;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    &>:first-child {
      margin-right: 0.8em;
      color: white;
    }
    .banner-cta-links {
      display: flex;
      flex-wrap: wrap;
    }
    a {
      background-color: #3dbfde;
      border: 1px solid #3dbfde;
      color: black;
      padding: 8px 20px;
      margin: 0.35em 0.8em 0.35em 0;
      font-weight: 700;
      text-align: center;
      transition: all 0.3s;
      &:hover, &:focus {
        background-color: #fff;
        text-decoration: none;
      }
    }
    .details {
      margin-top: 0.2em;
    }
  }
  @media (max-width: 640px) {
    &>div>div {
      font-size: 14px;
    }
  }
  .details {
    display: block;
    width: 100%;
    color: white;
    font-weight: normal;
    text-transform: none;
    margin-top: 0.5em;
  }
}

#community-events-program {
  #content {
    padding-top: 0;
  }
  .intro {
    margin: 50px 0;
  }
}
#fireworks {
  #content {
    padding: 0;
  }
  custom-title {
    display: none;
  }
  h1 {
    position: absolute;
    margin-top: 20px;
    padding: 20px 40px;
    font-size: 30px;
    color: #ffda57;
    background-color: #16142cbb;
  }
  .fireworks-content {
    p {
      margin-bottom: 20px;
    }
  }
}
#fireworks-toronto {
  #content {
  	padding-top: 0;
  }
  #banner-container {
    background-position: bottom;
  }
  p {
    margin-bottom: 20px;
  }
  h2 {
    text-transform: uppercase;
    margin-top: 50px;
    margin-bottom: 20px;
  }
  .toronto-fireworks-display {
    margin-bottom: 10px;
    td:first-child {
      white-space: nowrap;
    }
  }
}
#professional-fireworks-displays {
  #content {
    padding: 0;
  }
  .fireworks-displays-banner {
    min-height: 180px;
    object-fit: cover;
  }
  .fireworks-displays-content {
    p {
      margin-bottom: 20px;
    }
  }
  .fireworks-services {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    .fireworks-service {
      flex-basis: calc(50% - 50px);
      border: 1px solid lightgrey;
      box-shadow: 0 3px 3px #d1d7d7;
      img {
        width: 100%;
        object-fit: cover;
      }
      div {
        padding: 0 20px;
      }
      h3 {
        color: #16142c;
        font-size: 16px;
        text-transform: uppercase;
        span {
          font-weight: normal;
          text-transform: none;
          font-size: 14px;
        }
      }
      @media (max-width: 991px) {
      	flex-basis: calc(50% - 10px);
      }
      @media (max-width: 768px) {
      	flex-basis: 100%;
      	margin-bottom: 35px;
      }
    }
  }
  .video-layout {
    div {
      margin: 10px 0;
      flex-basis: calc(33% - 20px);
      iframe {
        height: 250px;
        width: 100%;
      }
      @media (max-width: 1200px) {
      	flex-basis: calc(50% - 20px);
      }
      @media (max-width: 768px) {
      	flex-basis: 100%;
        iframe {
          height: 400px;
          width: 100%;
        }
      }
    }
  }
  .fireworks-displays-important {
    margin-top: 30px;
    h2 {
      font-size: 24px;
      margin: 20px 0;
      text-transform: uppercase;
      span {
        padding-top: 10px;
        font-size: 15px;
        font-weight: normal;
        text-transform: none;
      }
    }
    ul {
      margin: 0;
    }
    p, li {
      margin-bottom: 20px;
    }
  }
  .fireworks-displays-extra {
    margin: 30px auto 20px;
    h2 {
      font-size: 24px;
      margin: 30px 0 20px;
      text-transform: uppercase;
    }
  }
}
#wholesale-nightclub-amp-party-supplies {
  #content {
    padding-top: 0;
  }
  h2 {
    font-size: 22px;
  }
  h3 {
    font-size: 20px;
    text-transform: uppercase;
  }
}
#ammo-crate-contest {
  #content {
  	padding-top: 0;
  }
  h2 {
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-size: 22px;
  }
  .contest-social {
    text-align: center;
    i {
      font-size: 2em;
      vertical-align: middle;
      padding-right: 10px;
    }
    a {
      display: inline-block;
      width: 16em;
      border-radius: 4px;
      padding: 7px 15px;
      &:hover {
        text-decoration: none !important;
      }
    }
    .facebook {
      background-color: #3b5998;
      color: #fff;
    }
    .youtube {
      background-color: #c4302b;
      color: #fff;
    }
  }
}
#indoor-fireworks {
  #content {
  	padding-top: 0;
  }
  .sparkular-intro {
    display: flex;
    margin: 30px 50px;
    flex-flow: wrap;
    justify-content: space-between;
	  align-items: center;
    &>div {
      flex-basis: calc(50% - 30px);
    } 
  }
  .sparkular-related {
    display: flex;
    flex-flow: wrap;
    justify-content: space-between;
	  align-items: center;
    div {
      position: relative;
      flex-basis: calc(100%/3 - 2em);
      overflow: hidden;
      display: flex;
      height: 260px;
      @media (max-width: 740px) {
        flex-basis: 100%;
        margin-bottom: 20px;
      }
      img {
        object-fit: cover;
      }
      a:before {
        content: "\f054  ";
        font-family: "Font Awesome 5 Free";
      }
      a {
        position: absolute;
        bottom: 0;
        right: 0;
        display: inline-block;
        padding: 5px 15px;
        margin: 0;
        background-color: #3dbfde;
        color: #000;
        border: 1.5px solid #3dbfde;
        text-transform: uppercase;
        font-weight: bold;
        transition: all 0.3s;
        &:hover, &:focus {
          background-color: #fff;
          color: #000;
          text-decoration: none;
        }
      }
    }
  }
  .sparkular-rental {
    display: flex;
    flex-flow: wrap;
    align-items: center;
    justify-content: space-between;
    div {
      flex-basis: 100%;
      @media (min-width: 992px) {
        flex-basis: 50%;
      }
    }
    .video-sparkular {
      flex-basis: 100%;
      display: flex;
      justify-content: space-between;
      @media (min-width: 992px) {
        flex-basis: 45%;
      }
      iframe {
        height: 16em;
        width: 100%;
        @media (min-width: 768px) {
          height: 25em;
        }
        @media (min-width: 992px) {
          height: 15em;
        }
        @media (min-width: 1200px) {
          height: 20em;
        }
      }
    }
  }
  .video-layout {
    div {
      display: flex;
      justify-content: center;
      img {
        object-fit: cover;
        height: 250px;
      }
    }
  }
}
#order-amp-delivery-info {
  #content {
  	padding-top: 0;
  }
  .page_content h2 {
    padding-bottom: 5px;
    border-bottom: 0.5px solid grey;
  }
  .page_content h3 {
    text-transform: uppercase;
    font-size: 16px;
  }
  .page_content p {
    margin-bottom: 20px;
  }
  .order-delivery-content {
    display: flex;
    flex-flow: wrap;
    justify-content: space-around;
    align-items: center;
    :nth-child(2n+1) {
      flex-basis: calc(60% - 50px);
      li {
        margin-bottom: 20px;
      }
    }
    :nth-child(2n) {
      flex-basis: calc(40% - 50px);
    }
    @media (max-width: 845px) {
      :nth-child(n) {
        flex-basis: 100%;
      }
    }
    .fas.fa-user {
      font-size: 35px;
      margin-right: 20px;
    }
    &>div {
      &>div {
        border: 0.5px solid grey;
        padding: 0 2em;
        border-radius: 4px;
        margin-bottom: 20px;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
}

#fireworks-delivery {
  #content {
  	padding-top: 0;
  }
  .page_content h2 {
    margin-top: 30px;
    padding-bottom: 5px;
    border-bottom: 0.5px solid grey;
  }
  .page_content h3 {
    text-transform: uppercase;
    font-size: 16px;
  }
  .page_content p {
    margin-bottom: 20px;
  }
  .order-delivery-content, .shipping-promo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: wrap;
    :nth-child(2n+1) {
      flex-basis: calc(60% - 50px);
      li {
        margin-bottom: 20px;
      }
    }
    :nth-child(2n) {
      flex-basis: calc(40% - 50px);
    }
    @media (max-width: 845px) {
      :nth-child(n) {
        flex-basis: 100%;
      }
    }
    .fas.fa-user {
      font-size: 35px;
      margin-right: 20px;
    }
    &>div {
      &>div {
        border: 0.5px solid grey;
        padding: 0 2em;
        border-radius: 4px;
        margin-bottom: 20px;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
  .shipping-promo {
    &>div:last-child {
      border: 0.5px solid grey;
      border-radius: 4px;
      h2 {
        background-color: #16142C;
        color: #fff;
        padding: 5px 20px;
        margin: 0;
      }
    }
    p, ul {
      padding: 5px 20px; 
    }
    ul {
      margin: 10px 0 0;
    }
    @media (max-width: 845px) {
      flex-direction: column-reverse;
    }
  }
  .shipping-method {
    display: flex;
    flex-flow: wrap;
    justify-content: space-between;
    div {
      border: 1px solid lightgrey;
      box-shadow: 0 3px 3px #d1d7d7;
      margin: 15px 0;
      flex-basis: calc(50% - 20px);
      h3 {
        background-color: #eae8e8;
        padding: 15px 20px;
        margin: 0;
        span {
          display: block;
          font-size: 16px;
          text-transform: none;
          margin: 5px 0;
        }
      }
      p, ul {
        padding: 0 20px;
      }
      @media (max-width: 1026px) {
        flex-basis: 100%;
      }
    }
  }
  .shipping-transit {
    margin-top: 50px;
    margin-bottom: 10px;
    thead {
      background-color:#16142C;
      color: #fff;
    }
    tbody th {
      background-color: #eae8e8;
    }
    tbody tr:first-child th {
      background-color: transparent;
    }
  }
}
#custom-package-request {
  #content {
  	padding-top: 0;
  }
}


#yelp-users-10-off-coupon-code, #in-store-coupons-amp-online-rewards, #in-store-fireworks-coupons {
  #content {
  	padding-top: 0;
  }
  .container-coupon {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  .coupon {
    display: flex;
    width: 30em;
    padding: 0px 20px;
    margin: 10px 0;
    align-items: center;
    text-decoration: none;
    border: 1px dashed #107fa8;
    box-shadow: 0 3px 3px #d1d7d7;
    transition: all 0.3s;
    &:hover {
      text-decoration: none;
      transform: scale(1.05);
    }
    p {
      margin-bottom: 5px;
/*       color: white; */
    }
    .coupon-heading {
      font-size: 22px;
      text-transform: uppercase;
      color: #107fa8;
      font-style: italic;
      margin: 5px 0 0;
    }
    .coupon-text-important {
      text-transform: uppercase;
      text-decoration: underline;
    }
    .coupon-icon {
      font-size: 5em;
      color: #107fa8;
      margin-right: 0.2em;
    }
  }
  .coupon-yelp {
    font-size: 18px;
    font-weight: bold;
    padding: 5px 10px;
    border: 2px dashed #16142C;
  }
}
#fireworks-safety-instructions {
  #content {
  	padding-top: 0;
  }
  #banner-container {
    @media (max-width: 991px) {
      background-position-x: 75%;
    }
    @media (max-width: 580px) {
      background-position-x: 85%;
    }
  }
}

#how-to-light-fireworks {
  #content {
  	padding-top: 0;
  }
  .instruction {
    display: flex;
    margin: 50px 0;
    flex-flow: row-reverse;
    align-items: center;
    div:first-child {
      flex: 50%;
      margin-left: 40px;
    }
    img {
      border-radius: 5px;
    }
    @media (max-width: 1026px) {
      margin: 50px 0;
      flex-flow: column;
      div:first-child {
        flex: 100%;
        margin-left: 0px;
      }
    }
  }
}

#smoke-grenade-safety {
  #content {
  	padding-top: 0;
  }
  .page_content h2 {
    margin-top: 30px;
  }
  .page_content h3 {
    border-bottom: 0.5px solid grey;
    padding-bottom: 5px;
    margin: 10px;
  }
  .float-clear {
  	clear: both;
  }
  .layout-inline {
    align-items: flex-start;
    margin-bottom: 10px;
    flex-wrap: wrap;
    div {
      flex: 80%;
    }
  }
  .instruction.layout-inline {
    justify-content: space-between;
    div {
      flex: initial;
      flex-basis: calc(50% - 20px);
      margin-right: 0;
      @media (max-width: 991px) {
      	flex-basis: 100%;
      }
    }
  }
}

#member-deals {
  #content {
  	padding: 0;
  }
  #banner-container {
    margin: 0;
  }
  #apanel {
    margin-top: 0;
  }
}

#fountains-amp-wheels-videos, 
#barrages-videos,
#cakes-1-videos,
#cakes-2-videos,
#cakes-3-videos,
#bogo-deals
{
  #content {
  	padding-top: 0;
  }
}

#smoke-grenade-dealer-locations {
  #content {
  	padding: 0;
  }
}
#victoria-day-fireworks-canada {
  #content {
  	padding: 0;
  }
}
#smoke-grenades-in-action {
  #content {
  	padding: 0;
  }
  .media-video {
    display: flex;
    flex-flow: wrap;
    align-content: space-between;
    text-align: center;
    p {
      flex: auto;
    }
    iframe {
      width: 95%;
    }
  }
}
/* ATTRACTION PANEL */
#apanel {
  margin-top: 30px;
  .apanel-background {
    background-size: cover;
  }
  .apanel-intro {
    padding: 1.5em 1em 3.5em;
    background-color: rgba(22,20,44,0.85);
    color: #fff;
    text-align: center;
    .apanel-title {
      color: #fcda54;
      font-size: 2.5625em;
      font-weight: 800;
      text-transform: uppercase;
      margin-bottom: 0;
    }
    .apanel-subtitle {
      font-size: 1.375em;
      font-weight: 600;
      text-transform: uppercase;
      color: #fff;
    }
    .apanel-details {
      font-size: 1.125em;
      color: #fff;
    }
  }
  .apanel-columns {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    &>div, &>a {
      flex-basis: calc(33% - 20px);
      padding: 7px 15px;
      @media (max-width: 991px) {
        flex-basis: 100%;
      }
    }
  }
  .apanel-buttons {
    position: relative;
    top: -3em;
    justify-content: space-between;
    @media (max-width: 991px) {
      justify-content: space-evenly;
    }
    &>a {
      @media (max-width: 991px) {
        flex-basis: 45%;
      }
      @media (max-width: 741px) {
        flex-basis: 60%;
      }
      @media (max-width: 580px) {
        flex-basis: 80%;
      }
      @media (max-width: 444px) {
        flex-basis: 100%;
      }
    }
    .apanel-button {
      display: flex;
      align-items: center;
      background-color: #3dbedd;
      border: 1px solid #3dbedd;
      margin: 0.5em 0;
      color: #16142c;
      transition: all 0.3s;
      .apanel-button-icon {
        max-height: 3em;
        margin-right: 10px;
      }
      .apanel-button-text {
        text-transform: uppercase;
        p, div {
          color: #16142c;
          margin-bottom: 5px;
          &:last-child {
            margin-bottom: 0;
          }
        }
        .button-title {
          font-weight: 800;
          font-size: 1.125em;
        }
        .button-subtitle {
          font-size: 0.875em;
        }
      }
      &:hover, &:focus {
        background-color: #fff;
        text-decoration: none;
      }
    }
  }
  .apanel-content {
    div {
      padding: 10px 15px;
      margin-bottom: 2em;
      background-color: rgba(22,20,44,0.85);
      color: #fff;
      text-align: center;
      h3 {
        color: #fff;
        font-size: 1.375em;
        vertical-align: middle;
        margin-top: 5px;
        span {
          white-space: nowrap;
        }
      }
      p {
        color: #fff;
      }
    }
    a {
      color: #fff;
      text-decoration: underline;
      transition: all 0.3s;
      &:hover, &:focus {
        text-decoration: underline !important;
        color: #3dbedd;
      }
    }
  }
  .apanel-box {
    margin: 20px auto;
    max-width: 45em;
    display: flex;
    background-color: #f6f6f9;
    box-shadow: 0 3px 3px #d1d7d7;
    .apanel-box-img {
      flex-basis: 25%;
      display: flex;
      img {
        object-fit: cover;
      }
    }
    .apanel-box-content {
      text-align: center;
      padding: 10px 20px;
      color: #16142c;
      flex-basis: 75%;
      h3 {
        text-transform: uppercase;
        font-size: 1.5em;
        i {
          border: 2px solid #3dbedd;
          margin-right: 10px;
          padding: 4px 8px;
        }
      }
    }
    .apanel-link-as-button {
      text-align: right;
      a {
        padding: 7px 15px;
        margin: 15px 0;
        border: 1px solid #3dbedd;
        color: #16142c;
        font-weight: bold;
        transition: all 0.3s;
        &:hover, &:focus {
          color: #16142c;
          background-color: #3dbedd;
          text-decoration: none;
        }
      }
    }
  }
  .apanel-end {
    background-color: #fcda54;
    text-align: center;
    padding: 7px;
    margin-bottom: 0;
  }
}
#content {
  padding-bottom: 0;
}
.row:last-of-type {
  margin-bottom: 0;
}


/* HERO BANNER */
#herobanner {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin: -30px auto 30px;
  .herobanner-container {
    display: inline-block;
    padding: 25px 3.4375em 25px;
    margin: 6em 7%;
    background-color: #16142cbb;
    font-weight: 800;
    font-size: 16px;
    text-transform: uppercase;
    @media (max-width: 740px) {
      font-size: 14px;
    }
    @media (max-width: 660px) {
      font-size: 12px;
    }
    @media (max-width: 570px) {
      font-size: 10px;
    }
    @media (max-width: 480px) {
      font-size: 8px;
    }
    @media (max-width: 390px) {
      font-size: 6px;
    }
    @media (max-width: 300px) {
      font-size: 4px;
    }
  }
  .herobanner-title-item {
    display: inline-block;
    vertical-align: middle;
    line-height: 1;
  }
  .herobanner-title-before {
    display: table-caption;
    color: #ffffff;
    font-size: 2.5em;
    font-weight: 600;
    padding-right: 10px;
  }
  .herobanner-title-heading {
    display: inline-block;
    color: #fbda57;
    font-size: 6em;
    text-shadow: 2px 2px 3px #16142c;
  }
  .herobanner-subtitle {
    color: #ffffff;
    font-size: 2.875em;
    line-height: 0.65;
  }
  .herobanner-text {
    color: #ffffff;
  }
  .herobanner-button {
    display: flex;
    flex-wrap: wrap;
    font-size: 1.4em;
    a {
      border: 1px solid #3dbfde;
      padding: 0.5em 2em;
      margin: 2.1em 0.8em 1em 0;
      font-weight: 700;
      text-align: center;
      transition: all 0.3s;
    }
  }
}